version: 3

replicas:
  minimum: 15
  maximum: 50

ports:
  - protocol: http
    name: http
    port: 80
    target_port: 3000

resources:
  limits:
    cpu: 4
    memory: 2G
  requests:
    cpu: 1
    memory: 1G

healthchecks:
  liveness:
    initial_delay_seconds: 60
    failureThreshold: 5
    period_seconds: 10
    success_threshold: 1
    timeout_seconds: 1
    http:
      path: /_health
  readiness:
    initial_delay_seconds: 30
    failureThreshold: 2
    period_seconds: 5
    success_threshold: 3
    timeout_seconds: 1
    http:
      path: /_health

metrics:
  datadog:
    enabled: true
    tags: ${TAGS}
  prometheus:
    enabled: false

annotations:
  ingress:
    kubernetes.io/ingress.class: internal
    nginx.ingress.kubernetes.io/whitelist-source-range: ${WHITELIST}
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "X-Platform: SCHIP";
labels:
  deployment: ${TAGS}
  horizontal_pod_autoscaler: ${TAGS}
  ingress: ${TAGS}
  service: ${TAGS}
  pod: ${TAGS}
