# https://github.com/docker/awesome-compose
services:
  movies:
    build:
      dockerfile: "${PWD}/.docker/Dockerfile.upload"
      context: "${PWD}"
      args:
        BASE_IMG: containers.mpi-internal.com/scmspain/frontend-all--pet-project-ts-production:f3b990b3d39b9fb7d1571e82a26e36fbe36e1aac
